<li>
    <a href="http://github.com/jdlaplan/jonathanlaplante.github.com" data-toggle="tooltip" data-placement="top" title="GitHub">
    	<i class="fa fa-github-alt"></i>
	</a>
</li>
<li>
	<a href="http://codepen.io/jdlaplan/" data-toggle="tooltip" data-placement="top" title="CodePen">
    	<i class="fa fa-codepen"></i>
	</a>
</li> 
<li>
	<a href="http://www.behance.net/jonathanlaplante" data-toggle="tooltip" data-placement="top" title="Bēhance">
    	<i class="fa fa-behance"></i>
	</a>
</li>
<li>
	<a href="http://www.linkedin.com/pub/jonathan-la-plante/b/aa3/365/" data-toggle="tooltip" data-placement="top" title="LinkedIn">
    	<i class="fa fa-linkedin"></i>
	</a>
</li>
<li>
	<a href="http://twitter.com/jdlaplan" data-toggle="tooltip" data-placement="top" title="Twitter">
    	<i class="fa fa-twitter"></i>
	</a>
</li>
<li>
	<a href="http://plus.google.com/+JonathanLaPlante" data-toggle="tooltip" data-placement="top" title="Google+">
    	<i class="fa fa-google-plus"></i>
	</a>
</li>