<footer class="container-fluid">
	<p>&copy; 2014 Jonathan La Plante</p>
	<div class="btn-group">
	    <a href="http://github.com/jdlaplan/jonathanlaplante.github.com" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="GitHub">
	    	<i class="fa fa-github-alt"></i>
		</a>
		<a href="http://codepen.io/jdlaplan/" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="CodePen">
	    	<i class="icon-codepen"></i>
		</a>
		<a href="http://www.linkedin.com/pub/jonathan-la-plante/b/aa3/365/" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="LinkedIn">
	    	<i class="fa fa-linkedin"></i>
		</a>
		<a href="http://twitter.com/jdlaplan" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Twitter">
	    	<i class="fa fa-twitter"></i>
		</a>
		<a href="http://plus.google.com/+JonathanLaPlante" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Google+">
	    	<i class="fa fa-google-plus"></i>
		</a>
	</div>
</footer>