<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				Menu <i class="fa fa-bars"></i>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#">Link to Nowhere</a></li>
				<li><a href="#">Link to Nowhere</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Dropdown <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Link to Nowhere</a></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li class="divider"></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li class="divider"></li>
						<li><a href="#">Link to Nowhere</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			    <li>
				    <a href="http://github.com/jdlaplan/jonathanlaplante.github.com" data-toggle="tooltip" data-placement="bottom" title="GitHub">
				    	<i class="fa fa-github-alt"></i>
					</a>
				</li>
				<li>
					<a href="http://codepen.io/jdlaplan/" data-toggle="tooltip" data-placement="bottom" title="CodePen">
				    	<i class="icon-codepen"></i>
					</a>
				</li>
				<li>
					<a href="http://www.behance.net/jonathanlaplante" data-toggle="tooltip" data-placement="bottom" title="Bēhance">
				    	<i class="icon-behance"></i>
					</a>
				</li>
				<li>
					<a href="http://www.linkedin.com/pub/jonathan-la-plante/b/aa3/365/" data-toggle="tooltip" data-placement="bottom" title="LinkedIn">
				    	<i class="fa fa-linkedin"></i>
					</a>
				</li>
				<li>
					<a href="http://twitter.com/jdlaplan" data-toggle="tooltip" data-placement="bottom" title="Twitter">
				    	<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="http://plus.google.com/+JonathanLaPlante" data-toggle="tooltip" data-placement="bottom" title="Google+">
				    	<i class="fa fa-google-plus"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>