<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				Menu <i class="fa fa-bars"></i>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#">Link to Nowhere</a></li>
				<li><a href="#">Link to Nowhere</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Dropdown <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Link to Nowhere</a></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li class="divider"></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li class="divider"></li>
						<li><a href="#">Link to Nowhere</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Link to Nowhere</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Dropdown <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Link to Nowhere</a></li>
						<li><a href="#">Link to Nowhere</a></li>
						<li><a href="#">Link to Nowhere</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>