@gutterWidth: 1.667em;

// Media Queries
//
@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px)";
@sm-md: ~"(min-width: 768px) and (max-width: 991px)";
@md: ~"(min-width: 992px)";
@md-lg: ~"(min-width: 992px) and (max-width: 1199px)";
@lg: ~"(min-width: 1200px)";

// Colors
//
@darkorange: #d16209;
@orange: #ff770b;
@offwhite: #ecf0f1;
@lightblue: #3498db;
@darkblue: #2980b9;
