@import "_variables.less";
@import "_mixins.less";
@import "_masonry.less";
@import "_block-grid.less";

body
{
	.img-retina('../images/triangles.png', '../images/triangles@2x.png', 33px, 36px);
	padding-top: 50px; 
	font-family: 'Cabin', sans-serif;
	color: @offwhite;

	@media @xs {
		font-size: 12px;
	}

	@media @sm {
		font-size: 12px;
	}

	@media @md {
		font-size: 14px;
	}

	@media @lg {
		font-size: 16px;
	}
}

header {
	padding: 3em 0;
}

h1 {
	color: @lightblue;
	text-transform: uppercase;
	letter-spacing: 1px;
}
h2 {
	color: @orange;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1em;
}

.acs-logo {
	width: 70px;
	height: auto;
}

.social {
	a {
		color: @darkblue;
		display: block;
		transition: all .2s ease-in-out;

		&:hover {
			color: @orange;
			text-decoration: none;
			transform: scale(1.5);
		}
	}
	.tooltip-inner {
		background-color: @darkblue;
		border-radius: 0;
	}
	
	.tooltip.top .tooltip-arrow {
		border-top-color: @darkblue;
	}
}

.avatar {
	width: 100%;
	max-width: 256px;
	height: auto;
	display: block;
	margin: 4em auto;
	box-shadow:
        0 0 0 5px #1b1b1b,
        0 0 0 6px @lightblue;
}

.navbar-toggle {
	color: white;
	border: none;
	border-radius: 0;
	text-transform: uppercase;
}

.share-bar {
	padding: 1em 0;
	text-align: center;

	.btn {
		color: #fff;
		background-color: @darkblue;
		border-color: transparent;

		&:hover {
			color: #fff;
			background-color: @orange;
			border-color: transparent;
		}
	}
}

// Adjustable Gutters
//
.container, .container-fluid 
{
    padding-right: @gutterWidth/2;
    padding-left: @gutterWidth/2;
}

.row, 
.container > .navbar-header, 
.container-fluid > .navbar-header, 
.container > .navbar-collapse, 
.container-fluid > .navbar-collapse,
.form-horizontal .form-group 
{
    margin-right: -@gutterWidth/2;
    margin-left: -@gutterWidth/2;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 
{
    padding-right: @gutterWidth/2;
    padding-left: @gutterWidth/2;
}