h1 {
	background-color: yellow;
}
a.github {
	background-color: blue;
	color: white;
	font-weight: bold;
	padding: 5px;
	:hover {
		text-decoration: underline;
		color: white;
	}
}
.red {
  color: @color;
  font-weight: bold; 
}